<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #2C3E50;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="../img/logo.svg" alt="Logo ZR" class="img-navbar ms-5" height="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white fw-semibold active" href="../Pages/nosotros.html" aria-current="page">Nosotros</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="../Pages/servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="../Pages/portafolio.html">Portafolio</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="../Pages/soporte.html">Soporte</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="../Pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <section class="nosotros bg-general d-flex align-items-center justify-content-center flex-column">
        <div class="container d-flex flex-column align-items-center justify-content-center">
          <h1 class="nosotros-title">Nosotros</h1>
          <div class="card mb-4" style="width: 30rem; border-color: #C8E949; border-width: 2px;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="../img/Facundo.svg" class="img-fluid" alt="Foto de Facundo Shlamovitz">
                </div>
                <div class="col-6 text-start">
                  <h5 class="card-title mb-1">Facundo Shlamovitz</h5>
                  <p class="card-text">Programador Back-End</p>
                </div>
                <div class="col-3 text-end">
                  <a href="https://www.figma.com/design/W51nalYmK4yK6BU6Td6kpx/Portfolio?node-id=0-1&node-type=canvas&t=kxdd6LdFGewtCzIU-0" target="_blank" class="text-decoration-none">
                    <img src="../img/figma.svg" alt="Figma" class="img-icon me-2">
                  </a>
                  <a href="https://facu-sh.github.io/Portfolio/" target="_blank" class="text-decoration-none">
                    <img src="../img/portafolio.svg" alt="Portafolio" class="img-icon">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-4" style="width: 30rem; border-color: #2C3E50; border-width: 2px;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="../img/Micaela.svg" class="img-fluid" alt="Foto de Facundo Shlamovitz">
                </div>
                <div class="col-6 text-start">
                  <h5 class="card-title mb-1">Ivana Micaela Caputo</h5>
                  <p class="card-text">Programadora Front-End</p>
                </div>
                <div class="col-3 text-end">
                  <a href="https://www.figma.com/design/1ob66EA8isWfnH6rYyQWYO/Portfolio-Individual-UVA-2?node-id=0-1&node-type=canvas&t=YXmybnkttGD0M4xt-0" target="_blank" class="text-decoration-none">
                    <img src="../img/figma.svg" alt="Figma" class="img-icon me-2">
                  </a>
                  <a href="https://micaacaputo.github.io/Portfolio_UVA2/" target="_blank" class="text-decoration-none">
                    <img src="../img/portafolio.svg" alt="Portafolio" class="img-icon">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-4" style="width: 30rem; border-color: #C8E949; border-width: 2px;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="../img/Sofia.svg" class="img-fluid" alt="Foto de Facundo Shlamovitz">
                </div>
                <div class="col-6 text-start">
                  <h5 class="card-title mb-1">Sofia Fernandez</h5>
                  <p class="card-text">Porgramadora Front-End</p>
                </div>
                <div class="col-3 text-end">
                  <a href="https://www.figma.com/design/Eei2bjaG9UiexltfkNGgLX/Sofia's-Portofolio?node-id=0-1&node-type=canvas&t=EFj19PA2pZMR57GW-0" target="_blank" class="text-decoration-none">
                    <img src="../img/figma.svg" alt="Figma" class="img-icon me-2">
                  </a>
                  <a href="https://sofiabfernandez1.github.io/SofiaFernandez2/index.html" target="_blank" class="text-decoration-none">
                    <img src="../img/portafolio.svg" alt="Portafolio" class="img-icon">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-4" style="width: 30rem; border-color: #2C3E50; border-width: 2px;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="../img/Sebastian.svg" class="img-fluid" alt="Foto de Facundo Shlamovitz">
                </div>
                <div class="col-6 text-start">
                  <h5 class="card-title mb-1">Sebastián Fernandez</h5>
                  <p class="card-text">Data Analist</p>
                </div>
                <div class="col-3 text-end">
                  <a href="https://www.figma.com/design/5XjNimoUfY69sLLDxo3wFj/Portfolio-de-Sebastian?node-id=3-2&node-type=frame&t=IxlKviyr9EseWlGC-0&fuid=1413298095942411142" target="_blank" class="text-decoration-none">
                    <img src="../img/figma.svg" alt="Figma" class="img-icon me-2">
                  </a>
                  <a href="https://sebhartley.github.io/portfolio_SFH/home.html" target="_blank" class="text-decoration-none">
                    <img src="../img/portafolio.svg" alt="Portafolio" class="img-icon">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
      <footer class="footer py-2">
        <div class="row">
          <div class="col">
            <p class="mb-0 text-center">© 2024 ZR. Todos los derechos reservados.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="mb-0 text-center">Sitio desarrollado con práctica para la materia materia diseño y Desarrollo Web.</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <img src="../img/UADE.svg" alt="" class="img-fluid">
          </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>